<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tu Tiên Gia Tộc</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap');
      :root {
        --color-wood-dark: #3c3836;
        --color-wood-medium: #503d2e;
        --color-wood-light: #6b5b4c;
        --color-paper-main: #fbf1c7;
        --color-paper-light: #fdf6e3;
        --color-paper-dark: #f2e5bc;
        --color-text-main: #3c3836;
        --color-text-accent: #9d0006;
        --color-gold-light: #ebdbb2;
        --color-jade: #8ec07c;
        --color-jade-dark: #689d6a;
      }
      body {
        font-family: 'Noto Serif SC', serif;
        background-color: var(--color-paper-main);
        background-image:
          linear-gradient(135deg, rgba(255,255,255,0.05) 25%, transparent 25%),
          linear-gradient(225deg, rgba(255,255,255,0.05) 25%, transparent 25%),
          linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
          linear-gradient(315deg, rgba(255,255,255,0.05) 25%, var(--color-paper-main) 25%);
        background-size: 40px 40px;
        background-position: 0 0, 20px 20px, 20px 20px, 0 0;
      }
      @keyframes pulse-slow {
        0%, 100% {
          transform: scale(1);
          opacity: 0.5;
        }
        50% {
          transform: scale(1.6);
          opacity: 0;
        }
      }
      .animate-pulse-slow {
          animation: pulse-slow 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .decorative-line {
        height: 2px;
        background-image: linear-gradient(to right, transparent, #8a6e5a99 20%, #8a6e5a99 80%, transparent);
        border: 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
      }
      .decorative-line::before, .decorative-line::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 8px;
        height: 8px;
        background: #8a6e5a99;
        border-radius: 50%;
        transform: translateY(-50%);
      }
      .decorative-line::before {
        left: 20%;
      }
      .decorative-line::after {
        right: 20%;
      }

      @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
      }
      .shimmer-effect {
        animation: shimmer 5s infinite linear;
        background: linear-gradient(to right, var(--color-gold-light) 40%, #ffffff 50%, var(--color-gold-light) 60%);
        background-size: 2000px 100%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      /* Main Menu styles */
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-8px); }
      }
      @keyframes cloud-pan {
        from { background-position: 0% 50%; }
        to { background-position: 200% 50%; }
      }
      .cloud-layer {
        background-size: 100% auto;
        animation: cloud-pan 120s linear infinite;
        will-change: background-position;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to   { opacity: 1; transform: translateY(0); }
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@^18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
    "react/": "https://esm.sh/react@^18.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>